<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMV Admin : Dashboard</title>
    <!-- Favicon -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="../assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="../assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="../assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="../assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="../assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/lib/unix.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/own.css" rel="stylesheet">
    <style>
        .form-group {
            margin-bottom: 15px; /* Set your desired margin value */
        }
    </style>
    </head>

    <body class="sidebar-hide">

<?php require_once('../layouts/sidebar.php'); ?>

<?php require_once('../layouts/header.php'); ?>

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <!-- Horizontal Form -->
                <div class="col-lg-6">
                    <div class="card alert">
                        <div class="card-header">
                            <h4>Horizontal Form</h4>
                            <div class="card-header-right-icon">
                                <ul>
                                    <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                    <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="horizontal-form">
                                <form method='post' action='student_bio.php' enctype='multipart/form-data' class='form-horizontal'>


                                    <input type='hidden' name='in_Id' id='in_Id' class='form-control' type='text'>


                                    <div class='form-group'>
                                        <label for='st_Name' >First Name</label>
                                        <div>
                                            <input name='st_Name' id='st_Name' class='form-control' type='text'>
                                        </div>
                                    </div>
                                    <div class='form-group'>
                                        <label for='ad_LastName' >Last Name</label>
                                        <div>
                                            <input name='ad_LastName' id='ad_LastName' class='form-control' type='text'>
                                        </div>
                                    </div>
                                    <div class="form-group">
				                      <label for="st_gender" ></label>Gender</label>
                                      <div>
                                      <select name="gender" id="" class="custom-select browser-default">
					                        <option <?php echo isset($gender) && $gender == 'Male' ? "selected" : '' ?>>Male</option>
					                        <option <?php echo isset($gender) && $gender == 'Female' ? "selected" : '' ?>>Female</option>
				                        </select>
                                      </div>

			                        </div>
                                    <div class='form-group'>
                                        <label for='st_Email'>Email</label>
                                        <div>
                                            <input name='st_Email' id='st_Email' class='form-control' type='email'>
                                        </div>
                                    </div>
                                    <div class='form-group'>
                                        <label for='st_Phone' >Phone</label>
                                        <div>
                                            <input name='st_Phone' id='st_Phone'  type='number'>
                                        </div>
                                    </div>

                                    <div class='form-group'>
                                        <label for='st_Address' >Adress</label>
                                        <div>
                                            <textarea name='st_Address' id='st_Address' class='form-control' rows='5'></textarea>

                                        </div>
                                    </div>
                                    <div class='form-group'>
                                        <label ></label>
                                        <input name='st_Cv' type='file' class='form-control'>
                                    </div>

                                    <?php $conn = new mysqli('localhost', 'root', '', 'dola') or die('Cannot connect to db');
                                    $resul = $conn->query("select * from tbl_users where user_role_id like '%2%'");
                                    echo '<label>Select Company</label>';
                                    echo '<div class="form-group">';
                                    echo '<select class="form-control" id="apply_cp" name="apply_cp">';
                                    while ($row = mysqli_fetch_array($resul)) {
                                        echo "<option value=" . $row['first_name'] . ">" . $row['first_name'] . "</option>";
                                    }
                                    echo '</select>';
                                    echo '</div>';

                                    ?>
                                    
                                    <div class="form-group">
			                            <div>
				                            <label>Position</label>
				                                <select class="form-control" name="position_id">
					                                <option value=""></option>
					                                    <?php foreach($pos as $k => $v): ?>
						                            <option value="<?php echo $k ?>" <?php echo isset($position_id) && $position_id == $k ? "selected" : '' ?>><?php echo $v ?></option>
					                                    <?php endforeach; ?>
				                                </select>
			                            </div>
		                            </div>

                                    <?php $conn = new mysqli('localhost', 'root', '', 'dola') or die('Cannot connect to db');
                                    $resul = $conn->query("select * from tbl_users where user_role_id like '%3%'");
                                    echo '<label>Select University</label>';
                                    echo '<div class="form-group">';
                                    echo '<select class="form-control" id="apply_cp" name="apply_cp">';
                                    while ($row = mysqli_fetch_array($resul)) {
                                        echo "<option value=" . $row['first_name'] . ">" . $row['first_name'] . "</option>";
                                    }
                                    echo '</select>';
                                    echo '</div>';

                                    ?>


                                    <div class="col-sm-offset-2 col-sm-10">
                                        <input type="submit" value="Upload" class="btn btn-primary">
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /# Horizontal Form -->

                <!-- Application List -->
                <div class="col-lg-6">
                    <div class="card alert">
                        <div class="card-header">
                            <h4>Application List</h4>
                        </div>
                        <!-- Your application list content goes here -->
                    </div>
                </div>
                <!-- /# Application List -->
            </div>
            <!-- /# row -->
        </div>
        <!-- /# container-fluid -->
    </div>
    <!-- /# main -->
</div>
<!-- /# content wrap -->

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>